<section id="receipt" class="is-card">
  <div class="container">
    <%= form_for @changeset, @action, fn f -> %>

      <%= if @changeset.action do %>
        <div class="notification is-danger is-light">
          <button class="delete"></button>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="columns">

        <div class="column is-two-thirds">
          <div class="card">

            <header class="card-header">
              <p class="card-header-title">
                Receipt List
              </p>
            </header>

            <%= hidden_input f, :user_id %>

            <%= link_to_receipt_item_fields(@type_of_contributions) %>

            <div class="card-content">
              <%= inputs_for f, :receipt_items, fn p -> %>
                <div class="box content">

                  <div class="columns">
                    <div class="column">
                      <div class="field">
                        <%= label p, :type_of_contribution_id, "Type of Contribution", class: "label" %>
                        <div class="control">
                          <div class="select is-fullwidth">
                            <%= select p, :type_of_contribution_id, @type_of_contributions, class: "select-contribution" %>
                          </div>
                          <p class="help"><%= error_tag p, :type_of_contribution_id %></p>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="field">
                        <%= label p, :price, class: "label" %>
                        <div class="control">
                          <%= number_input p, :price, class: "input price-items", oninput: "calculate_subtotal()", step: "any", required: "required" %>
                          <p class="help"><%= error_tag p, :price %></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="field node-other">
                    <%= label p, :others, class: "label" %>
                    <div class="control">
                      <%= text_input p, :others, class: "input" %>
                      <p class="help"><%= error_tag p, :others %></p>
                    </div>
                  </div>

                  <div class="field">
                    <%= label p, :remark, class: "label" %>
                    <div class="control">
                      <%= textarea p, :remark, class: "textarea", rows: "2" %>
                      <p class="help"><%= error_tag p, :remark %></p>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="checkbox">
                      <%= checkbox p, :delete, class: "triggerDelete" %>
                      <%= label p, :delete, "Delete?", class: "control-label" %>
                    </label>
                  </div>

                </div>
              <% end %>
            </div>

          </div>
        </div>

        <div class="column">
          <div class="card">

            <div class="card-content">
              <%= submit "SAVE", class: "button is-primary is-large is-fullwidth" %>
            </div>
            <footer class="card-footer">
              <%= link "Back", to: Routes.receipt_path(@conn, :index), class: "card-footer-item" %>
              <a class="card-footer-item"></a>
            </footer>
          </div>

          <br/>

          <div class="card">

            <header class="card-header">
              <p class="card-header-title">
                Donor Details
              </p>
              <a class="card-header-icon">
                <span class="icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </a>
            </header>

            <div class="card-content">

              <div class="field">
                <%= label f, :donor_name, "Received from", class: "label" %>
                <div class="control">
                  <%= text_input f, :donor_name, class: "input", required: "required" %>
                  <p class="help"><%= error_tag f, :donor_name %></p>
                </div>
              </div>

              <div class="field">
                <%= label f, :type_of_payment_method_id, "Type of Payment Method", class: "label" %>
                <div class="control">
                  <div class="select is-fullwidth">
                    <%= select f, :type_of_payment_method_id, @type_of_payment_methods %>
                  </div>
                  <p class="help"><%= error_tag f, :type_of_payment_method_id %></p>
                </div>
              </div>

              <div class="field node-payment-method">
                <%= label f, :cheque, "Cheque No.", class: "label" %>
                <div class="control">
                  <%= text_input f, :cheque, class: "input" %>
                  <p class="help"><%= error_tag f, :cheque %></p>
                </div>
              </div>

              <div class="field">
                <%= label f, :transaction_date, "Transaction Date", class: "label" %>
                <div class="control">
                  <%= date_input f, :transaction_date, class: "input" %>
                  <p class="help"><%= error_tag f, :transaction_date %></p>
                </div>
              </div>

              <%= if @conn.assigns.current_admin.is_admin do %>
                <div class="field">
                  <%= label f, :status, class: "label" %>
                  <div class="control">
                    <div class="select is-fullwidth">
                      <%= select f, :status, [ "Done": 1, "Pending": 2, "Cancelled": 3 ] %>
                    </div>
                    <p class="help"><%= error_tag f, :status %></p>
                  </div>
                </div>
              <% end %>

            </div>

            <footer class="card-footer">
              <div class="column is-4">
                <div class="title is-4 has-text-weight-bold">TOTAL</div>
              </div>
              <div class="column is-8 has-text-right">
                <div class="title is-4" id="subtotal">0</div>
              </div>
              <%= hidden_input f, :total_amount, class: "input", step: "any" %>
            </footer>

          </div>

        </div>

      </div>
    <% end %>
  </div>
</section>

<script type="module" src="<%= Routes.static_path(@conn, "/js/pages/receipt.js") %>"></script>
<script type="text/javascript">
  // [TODO] JC will move calculate_subtotal into receipt.js
  
  function init_delete_input(){
    // const deleteInput = document.querySelectorAll<HTMLElement>(".triggerDelete");
    const deleteInput = document.querySelectorAll(".triggerDelete");
    if (deleteInput !== null) {
      deleteInput.forEach((el) => {
        el.addEventListener('click', () => {
          calculate_subtotal();
        });
      });
    }
  }
  init_delete_input();

  function calculate_subtotal(){
    var priceItems = document.querySelectorAll(".price-items");
    var subtotal = document.getElementById("subtotal");
    var receipt_total_amount = document.getElementById("receipt_total_amount");
    var sum = 0.0;
    if (priceItems.length > 0){
      for ( var i = 0; i < priceItems.length; i++) {
        const onDelete = priceItems[i].closest(".box.content").querySelector('.triggerDelete');
        if (!(onDelete.checked)){
          sum += parseFloat( priceItems[i].value );
        }
      }
      if (!isNaN(sum)) {
        subtotal.textContent = sum.toFixed(2); 
        receipt_total_amount.value = sum.toFixed(2); 
      } else {
        subtotal.textContent = 0;
        receipt_total_amount.value = 0;
      }
    }
  };

  calculate_subtotal();

</script>