<section class="is-table">
  <div class="container">

    <%= if info = get_flash(@conn, :info) do %>
      <div class="notification is-info is-light">
        <button class="delete"></button>
        <%= info %>
      </div>
    <% end %>

    <%= if error = get_flash(@conn, :error) do %>
      <div class="notification is-danger is-light">
        <button class="delete"></button>
        <%= error %>
      </div>
    <% end %>

    <div class="card">

      <header class="card-header">
        <p class="card-header-title">
          Listing Receipts
        </p>
        <p class="level-item margin-right-10">
          <%= link "New Receipt", to: Routes.receipt_path(@conn, :new), class: "button is-primary" %>
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <%= form_for @conn, Routes.receipt_path(@conn, :index), [ method: :get, as: :search], fn f -> %>
              <div class="control">
                <div class="columns">
                  <div class="column">
                    <label class="label">From Date</label>
                    <%= date_input(f, :start_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">To Date</label>
                    <%= date_input(f, :end_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Donor Name</label>
                    <%= text_input f, :donor_name, class: "input" %>
                  </div>
                  <div class="column">
                    <label class="label">Receipt Number</label>
                    <%= text_input f, :receipt_number, class: "input" %>
                  </div>
                  <div class="column">
                    <label class="label">&nbsp;</label>
                    <%= submit "Search", class: "button is-info" %>
                  </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Created Date</th>
                  <th>Donor name</th>
                  <th>Receipt number</th>
                  <th>Total amount (RM)</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for receipt <- @receipts do %>
                  <tr>
                    <td width="15%"><%= Timex.format!(receipt.inserted_at, "%d.%m.%Y", :strftime) %></td>
                    <td width="30%" style="word-break:break-all;"><%= receipt.donor_name %></td>
                    <td width="15%"><%= receipt.receipt_number %></td>
                    <td width="10%" class="has-text-right"><%= receipt.total_amount %></td>
                    <td width="10%" class="has-text-right"><%= receipt.status %></td>
                    <td width="20%">
                      <div class="field is-grouped">
                        <p class="control">
                          <%= link "Show", to: Routes.receipt_path(@conn, :show, receipt), class: "button is-primary is-small" %>
                        </p>
                        <p class="control">
                          <%= link "Edit", to: Routes.receipt_path(@conn, :edit, receipt), class: "button is-info is-small" %>
                        </p>
                        <%= if @conn.assigns.current_admin.is_admin do %>
                          <p class="control">
                            <form action="/admins/receipts/<%= receipt.id %>" method="post">
                              <input name="_method" type="hidden" value="delete">
                              <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                              <button class="button is-danger is-small destructive-index-action" data-confirm="Are you sure?" type="submit">Delete</button>
                            </form>
                          </p>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <nav class="pagination" role="navigation" aria-label="pagination">

              <%= link "Prev Page",
                  class: "button pagination-previous",
                  disabled: @receipts.page_number < 2,
                  to: Routes.receipt_path(@conn, :index, page: @receipts.page_number - 1) %>

              <%= link "Next Page",
                  class: "button pagination-next",
                  disabled: @receipts.page_number >= @receipts.total_pages,
                  to: Routes.receipt_path(@conn, :index, page: @receipts.page_number + 1) %>

            </nav>

          </div>
        </div>
      </div>

    </div>

  </div>
</section>
