<div class="card-content">
  <%= inputs_for @f, :receipt_items, fn p -> %>
    <div class="box content">

      <div class="columns">
        <div class="column">
          <div class="field">
            <%= label p, :type_of_contribution_id, class: "label" %>
            <div class="control">
              <div class="select is-fullwidth">
                <%= select p, :type_of_contribution_id, @type_of_contributions, class: "select-contribution" %>
              </div>
              <p class="help"><%= error_tag p, :type_of_contribution_id %></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <%= label p, :price, class: "label" %>
            <div class="control">
              <%= number_input p, :price, class: "input price-items", oninput: "calculate_subtotal()", step: "any", required: "required" %>
              <p class="help"><%= error_tag p, :price %></p>
            </div>
          </div>
        </div>
      </div>

      <div class="field node-other">
        <%= label p, :others, class: "label" %>
        <div class="control">
          <%= text_input p, :others, class: "input" %>
          <p class="help"><%= error_tag p, :others %></p>
        </div>
      </div>

      <div class="field">
        <%= label p, :remark, class: "label" %>
        <div class="control">
          <%= textarea p, :remark, class: "textarea", rows: "2" %>
          <p class="help"><%= error_tag p, :remark %></p>
        </div>
      </div>

      <div class="form-group">
        <label class="checkbox">
          <%= checkbox p, :delete, class: "triggerDelete" %> 
          <%= label p, :delete, "Delete?", class: "control-label" %>
        </label>
      </div>

    </div>
  <% end %>
</div>