<section class="is-card">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <p class="card-header-title has-text-centered">
          Official Receipt
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <div class="columns">
              <div class="column is-two-thirds">
                <ul class="no-bullets">
                  <li>
                    <strong>Received from:</strong>
                    <%= @receipt.donor_name %>
                  </li>
                  <li>
                    <strong>Type of Payment Method:</strong>
                    <%= if @receipt.type_of_payment_method.name == "Cheque" do %>
                      <%= @receipt.type_of_payment_method.name %> [<%= @receipt.cheque %>]
                    <% else %>
                      <%= @receipt.type_of_payment_method.name %>
                    <% end %>
                  </li>
                  <li>
                    <strong>Cashier:</strong>
                    <%= @receipt.user.name %>
                  </li>
                </ul>
              </div>
              <div class="column">
                <div>
                  <strong>Receipt Number:</strong>
                  <%= @receipt.receipt_number %>
                </div>
                <div>
                  <strong>Date:</strong>
                  <%= Timex.format!(@receipt.inserted_at, "%d.%m.%Y", :strftime) %>
                </div>
                <%= if !is_nil(@receipt.transaction_date) do %>
                  <div>
                    <strong>Transaction Date:</strong>
                    <%= Timex.format!(@receipt.transaction_date, "%d.%m.%Y", :strftime) %>
                  </div>
                <% end %>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Contribution for</th>
                  <th class="has-text-right">Amount (RM)</th>
                  <th>Remark</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Amount Received</th>
                  <th class="has-text-right"><%= @receipt.total_amount %></th>
                  <th></th>
                </tr>
              </tfoot>
              <tbody>
                <%= for receipt_item <- @receipt.receipt_items do %>
                  <tr>
                    <td>
                      <%= receipt_item.type_of_contribution.name %>
                      <%= if receipt_item.type_of_contribution_id == 5 do %>
                        : <%= receipt_item.others %>
                      <% end %>
                    </td>
                    <td class="has-text-right"><%= receipt_item.price %></td>
                    <td><%= receipt_item.remark %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>

          </div>
        </div>
      </div>

      <footer class="card-footer">
        <p class="card-footer-item">
          <span><%= link("Back", to: Routes.receipt_path(@conn, :index)) %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link("Edit", to: Routes.receipt_path(@conn, :edit, @receipt)) %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link("Generate PDF", to: Routes.receipt_path(@conn, :generate_pdf, @receipt), target: "_blank") %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link("No-header PDF", to: Routes.receipt_path(@conn, :noheader_pdf, @receipt), target: "_blank") %></span>
        </p>
      </footer>
    
    </div>

  </div>
</section>
