<section id="mass-offering" class="is-card">
  <div class="container">

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= form_for @changeset, @action, fn f -> %>
      <div class="columns">

        <div class="column is-two-thirds">
          <div class="card">

            <header class="card-header">
              <p class="card-header-title">
                Donation
              </p>
            </header>

            <div class="card-content">
              <%= inputs_for f, :donation, fn p -> %>
                <div class="box content">

                  <div class="field">
                    <%= label p, :intention, class: "label node-label-name" %>
                    <div class="control">
                      <%= textarea p, :intention, class: "textarea", rows: "2" %>
                      <p class="help"><%= error_tag p, :intention %></p>
                    </div>
                  </div>

                </div>
              <% end %>
            </div>

          </div>
        </div>

        <div class="column">
          <div class="card">

            <div class="card-content">
              <%= submit "SAVE", class: "button is-primary is-large is-fullwidth" %>
            </div>
            <footer class="card-footer">
              <%= link "Back", to: Routes.admin_mass_offering_path(@conn, :index), class: "card-footer-item" %>
              <a class="card-footer-item"></a>
            </footer>
          </div>

          <br/>

          <div class="card">

            <header class="card-header">
              <p class="card-header-title">
                Mass Offering Details
              </p>
              <a class="card-header-icon">
                <span class="icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </a>
            </header>

            <div class="card-content">

              <%= if @conn.private.phoenix_action == :new do %>
                <%= hidden_input f, :type, value: "donation" %>
                <%= hidden_input f, :payment_method, value: "none" %>
                <%= hidden_input f, :amount, value: 0 %>
              <% end %>

              <div class="field">
                <%= label f, :name, "From Whom *", class: "label" %>
                <div class="control">
                  <%= text_input f, :name, class: "input", required: "required" %>
                  <p class="help"><%= error_tag f, :name %></p>
                </div>
              </div>

              <div class="field">
                <%= label f, :email, "Email Address", class: "label" %>
                <div class="control">
                  <%= email_input f, :email, class: "input" %>
                  <p class="help"><%= error_tag f, :email %></p>
                </div>
              </div>

              <div class="field">
                <%= label f, :contact_number, "Contact Number", class: "label" %>
                <div class="control">
                  <%= text_input f, :contact_number, class: "input" %>
                  <p class="help"><%= error_tag f, :contact_number %></p>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    <% end %>
  </div>
</section>

<script type="module" src="<%= Routes.static_path(@conn, "/js/pages/mass-offering-admin.js") %>"></script>
