<section class="is-table">
  <div class="container">

    <%= if info = get_flash(@conn, :info) do %>
      <div class="notification is-info is-light">
        <button class="delete"></button>
        <%= info %>
      </div>
    <% end %>

    <%= if error = get_flash(@conn, :error) do %>
      <div class="notification is-danger is-light">
        <button class="delete"></button>
        <%= error %>
      </div>
    <% end %>

    <div class="card">

      <header class="card-header">
        <p class="card-header-title">
          Listing Mass Offerings by Contributors
        </p>

        <div class="card-header-icon">
          <%= if @conn.params != %{} do %>
            <%= link("PDF", to: Routes.admin_mass_offering_path(@conn, :index, Map.put(@conn.params, :format, "pdf")), target: "_blank", class: "button is-small is-primary is-outlined") %>
            <%#= link("XLSX", to: Routes.admin_mass_offering_path(@conn, :index, Map.put(@conn.params, :format, "xlsx")), target: "_blank", class: "button is-small is-primary is-outlined") %>
          <% end %>
        </div>

        <p class="level-item margin-right-10">
          <%= link "New Mass Offering", to: Routes.admin_mass_offering_path(@conn, :new), class: "button is-primary" %>
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <%= form_for @conn, Routes.admin_mass_offering_path(@conn, :index), [ method: :get, as: :search], fn f -> %>
              <div class="control">
                <div class="columns">
                  <div class="column">
                    <label class="label">From Date</label>
                    <%= date_input(f, :start_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">To Date</label>
                    <%= date_input(f, :end_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Type</label>
                    <div class="select is-fullwidth">
                      <%= select f, :type, ["mass_offering", "donation"], prompt: "Select Type" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">Name</label>
                    <%= text_input f, :name, class: "input" %>
                  </div>
                </div>
                <div class="columns">
                  <div class="column">
                    <label class="label">Email</label>
                    <%= text_input(f, :email, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Payment Method</label>
                    <div class="select is-fullwidth">
                      <%= select f, :payment_method, ["fpx", "cybersource", "none"], prompt: "Select Payment Method" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">Verified</label>
                    <div class="select is-fullwidth">
                      <%= select f, :verified, ["Success": true, "Failed": false], prompt: "Select Verified" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">&nbsp;</label>
                    <%= submit "Search", class: "button is-info" %>
                  </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <table class="table is-striped is-hoverable">
              <thead>
                <tr class="is-selected">
                  <th>Created Date</th>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Amount</th>
                  <th>Payment Method</th>
                  <th>Verified</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for contribution <- @contributions do %>
                  <tr class="border-top">
                    <td width="10%"><%= Timex.format!(contribution.inserted_at, "%d.%m.%Y", :strftime) %></td>
                    <td width="10%"><%= contribution.type %></td>
                    <td width="20%" class="break-word"><%= contribution.name %></td>
                    <td width="20%"><%= contribution.email %></td>
                    <td width="10%"><%= contribution.amount %></td>
                    <td width="10%"><%= contribution.payment_method %></td>
                    <td width="10%"><%= check_verified(contribution) %></td>
                    <td width="10%">
                      <div class="field is-grouped">

                        <%= if contribution.type == "donation" do %>
                          <p class="control">
                            <%= link "Show", to: Routes.admin_mass_offering_path(@conn, :show, contribution, type: "donation"), class: "button is-primary is-small" %>
                          </p>
                        <% else %>
                          <p class="control">
                            <%= link "Show", to: Routes.admin_mass_offering_path(@conn, :show, contribution), class: "button is-primary is-small" %>
                          </p>
                          <p class="control">
                            <%= link "Edit", to: Routes.admin_mass_offering_path(@conn, :edit, contribution), class: "button is-info is-small" %>
                          </p>
                        <% end %>

                        <%= if contribution.payment_method == "none" && @conn.assigns.current_admin.is_admin do %>
                          <p class="control">
                            <form action="/admins/mass_offerings/<%= contribution.id %>" method="post">
                              <input name="_method" type="hidden" value="delete">
                              <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                              <button class="button is-danger is-small destructive-index-action" data-confirm="Are you sure?" type="submit">Delete</button>
                            </form>
                          </p>
                        <% end %>

                      </div>
                    </td>
                  </tr>

                  <tr class="detail">
                    <td colspan="8">

                      <div class="detail-container">
                        <div class="content">

                          <%= if contribution.type == "donation" do %>

                            <table class="table is-striped is-hoverable is-fullwidth">
                              <thead>
                                <tr>
                                  <th>Intention</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td colspan="8"><%= contribution.donation && contribution.donation.intention %></td>
                                </tr>
                              </tbody>
                            </table>

                          <% else %>

                            <table class="table is-striped is-hoverable is-fullwidth">
                              <thead>
                                <tr>
                                  <th width="30%">Name / Name of Departed Soul</th>
                                  <th width="30%">Mass Dates</th>
                                </tr>
                              </thead>
                              <tbody>
                                <%= for mass_offering <- contribution.mass_offerings do %>
                                  <tr>
                                    <td><%= mass_offering.intention %></td>
                                    <td>
                                      <%= if !is_nil(mass_offering.dates) do %>
                                        <%= parse_array_dates(mass_offering.dates) %>
                                      <% end %>
                                    </td>
                                  </tr>
                                <% end %>
                              </tbody>
                            </table>

                          <% end %>

                        </div>
                      </div>

                    </td>
                  </tr>

                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
