<section class="is-table">
  <div class="container">

    <%= if info = get_flash(@conn, :info) do %>
      <div class="notification is-info is-light">
        <button class="delete"></button>
        <%= info %>
      </div>
    <% end %>

    <%= if error = get_flash(@conn, :error) do %>
      <div class="notification is-danger is-light">
        <button class="delete"></button>
        <%= error %>
      </div>
    <% end %>

    <div class="card">

      <header class="card-header">
        <p class="card-header-title">
          Listing Mass Offerings by Contributors
        </p>
        <p class="level-item margin-right-10">
          <%= link "New Mass Offering", to: Routes.admin_mass_offering_path(@conn, :new), class: "button is-primary" %>
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <%= form_for @conn, Routes.admin_mass_offering_path(@conn, :index), [ method: :get, as: :search], fn f -> %>
              <div class="control">
                <div class="columns">
                  <div class="column">
                    <label class="label">From Date</label>
                    <%= date_input(f, :start_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">To Date</label>
                    <%= date_input(f, :end_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Type</label>
                    <div class="select is-fullwidth">
                      <%= select f, :type, ["mass_offering", "donation"], prompt: "Select Type" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">Name</label>
                    <%= text_input f, :name, class: "input" %>
                  </div>
                </div>
                <div class="columns">
                  <div class="column">
                    <label class="label">Email</label>
                    <%= text_input(f, :email, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Contact Number</label>
                    <%= telephone_input(f, :contact_number, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Payment Method</label>
                    <div class="select is-fullwidth">
                      <%= select f, :payment_method, ["fpx", "cybersource", "none"], prompt: "Select Payment Method" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">&nbsp;</label>
                    <%= submit "Search", class: "button is-info" %>
                  </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Created Date</th>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Contact No.</th>
                  <th>Amount</th>
                  <th>Payment Method</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for contribution <- @contributions do %>
                  <tr>
                    <td><%= Timex.format!(contribution.inserted_at, "%d.%m.%Y", :strftime) %></td>
                    <td><%= contribution.type %></td>
                    <td><%= contribution.name %></td>
                    <td><%= contribution.email %></td>
                    <td><%= contribution.contact_number %></td>
                    <td><%= contribution.amount %></td>
                    <td><%= contribution.payment_method %></td>
                    <td>
                      <div class="field is-grouped">
                        <%= if contribution.type != "donation" do %>
                          <p class="control">
                            <%= link "Show", to: Routes.admin_mass_offering_path(@conn, :show, contribution), class: "button is-primary is-small" %>
                          </p>
                        <% end %>
                        <%= if contribution.payment_method == "none" do %>
                          <p class="control">
                            <%= link "Edit", to: Routes.admin_mass_offering_path(@conn, :edit, contribution), class: "button is-info is-small" %>
                          </p>
                          <%= if @conn.assigns.current_admin.is_admin do %>
                            <p class="control">
                              <form action="/admins/mass_offerings/<%= contribution.id %>" method="post">
                                <input name="_method" type="hidden" value="delete">
                                <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                                <button class="button is-danger is-small destructive-index-action" data-confirm="Are you sure?" type="submit">Delete</button>
                              </form>
                            </p>
                          <% end %>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
