<div class="card-content">
  <%= inputs_for @f, :mass_offerings, fn p -> %>
    <div class="box content">

      <%= hidden_input p, :mass_language, class: "node-mass-language" %>

      <div class="field">
        <div class="control">
          <%= label p, :type_of_mass, "Type of Mass", class: "label" %>
          <div class="select is-fullwidth">
            <%= select p, :type_of_mass, ["Special Intention", "Thanksgiving", "Departed Soul"] %>
          </div>
          <p class="help"><%= error_tag p, :type_of_mass %></p>
        </div>
      </div>

      <div class="field">
        <%= label p, :intention, class: "label" %>
        <div class="control">
          <%= textarea p, :intention, class: "textarea", rows: "2" %>
          <p class="help"><%= error_tag p, :intention %></p>
        </div>
      </div>

      <div class="field">
        <%= label p, :dates, class: "label" %>
        <div class="control">
          <%= link "Add Date", to: "#", class: "add-array-date-input" %>
          <%= array_date_input p, :dates %>
          <p class="help"><%= error_tag p, :dates %></p>
        </div>
      </div>

      <div class="field">
        <label class="checkbox">
          <%= checkbox p, :delete, class: "triggerDelete" %>
          <%= label p, :delete, "Delete?", class: "control-label" %>
        </label>
      </div>

    </div>
  <% end %>
</div>
