<section class="is-card">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <p class="card-header-title has-text-centered">
          Contributor for Donation
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <div class="columns">
              <div class="column is-4">
                <ul class="no-bullets">
                  <li>
                    <strong>Created Date:</strong>
                    <%= Timex.format!(@contribution.inserted_at, "%d.%m.%Y", :strftime) %>
                  </li>
                  <li>
                    <strong>Name:</strong>
                    <%= @contribution.name %>
                  </li>
                  <%= if !is_nil(@contribution.email) do %>
                    <li>
                      <strong>Email Address:</strong>
                      <%= @contribution.email %>
                    </li>
                  <% end %>
                  <%= if !is_nil(@contribution.contact_number) do %>
                    <li>
                      <strong>Contact Number:</strong>
                      <%= @contribution.contact_number %>
                    </li>
                  <% end %>
                </ul>
              </div>
              <div class="column is-4">
                <ul class="no-bullets">
                  <li>
                    <strong>Amount (RM): </strong>
                    <%= @contribution.amount %>
                  </li>
                  <li>
                    <strong>Payment Method: </strong>
                    <%= @contribution.payment_method %>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Intention</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td><%= @contribution.donation.intention %></td>
                  </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>

      <footer class="card-footer">
        <p class="card-footer-item">
          <span><%= link "Back", to: Routes.admin_mass_offering_path(@conn, :index) %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link "Edit", to: Routes.admin_mass_offering_path(@conn, :edit, @contribution, type: "donation") %></span>
        </p>
      </footer>
    
    </div>

  </div>
</section>
