<section class="is-card">
  <div class="container">
    <%= form_for @changeset, @action, fn f -> %>
      <div class="columns">

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="column is-two-thirds">
          <div class="card">

            <header class="card-header">
              <p class="card-header-title">
                Type of Payment Method
              </p>
              <a class="card-header-icon">
                <span class="icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </a>
            </header>

            <div class="card-content">
              <div class="content">

                <div class="field">
                  <%= label f, :name, class: "label" %>
                  <div class="control">
                    <%= text_input f, :name, class: "input" %>
                    <p class="help"><%= error_tag f, :name %></p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <%= submit "Save", class: "button is-primary is-large is-fullwidth" %>
            </div>
            <footer class="card-footer">
              <%= link "Back", to: Routes.type_of_payment_method_path(@conn, :index), class: "card-footer-item" %>
              <a class="card-footer-item"></a>
            </footer>
          </div>
        </div>

      </div>
    <% end %>
  </div>
</section>