<section class="is-table">
  <div class="container">

    <%= if info = get_flash(@conn, :info) do %>
      <div class="notification is-info is-light">
        <button class="delete"></button>
        <%= info %>
      </div>
    <% end %>

    <%= if error = get_flash(@conn, :error) do %>
      <div class="notification is-danger is-light">
        <button class="delete"></button>
        <%= error %>
      </div>
    <% end %>

    <div class="card">

      <header class="card-header">
        <p class="card-header-title">
          Listing members
        </p>
        <p class="level-item margin-right-10">
          <%= link "New Member", to: Routes.user_path(@conn, :new), class: "button is-primary" %>
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Name</th>
                  <th>Admin?</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for user <- @users do %>
                    <tr>
                      <td><%= user.username %></td>
                      <td><%= user.name %></td>
                      <td><%= user.is_admin %></td>
                      <td>
                        <div class="field is-grouped">
                          <p class="control">
                            <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "button is-primary is-small" %>
                          </p>
                          <p class="control">
                            <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "button is-info is-small" %>
                          </p>
                          <%= if @conn.assigns.current_admin.is_admin do %>
                            <p class="control">
                              <form action="/admins/users/<%= user.id %>" method="post">
                                <input name="_method" type="hidden" value="delete">
                                <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                                <button class="button is-danger is-small destructive-index-action" data-confirm="Are you sure?" type="submit">Delete</button>
                              </form>
                            </p>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                <% end %>
              </tbody>
            </table>

          </div>
        </div>
      </div>



    </div>

  </div>
</section>