<section class="is-card">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <p class="card-header-title has-text-centered">
          User Details
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <ul class="no-bullets">
              <li>
                <strong>Username:</strong>
                <%= @user.username %>
              </li>
              <li>
                <strong>Name:</strong>
                <%= @user.name %>
              </li>
            </ul>

          </div>
        </div>
      </div>

      <footer class="card-footer">
        <p class="card-footer-item">
          <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
        </p>
      </footer>

    </div>

  </div>
</section>