<section class="is-card">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <p class="card-header-title has-text-centered">
          Contribution Details
        </p>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <ul class="no-bullets">
              <li>
                <strong>Name:</strong>
                <%= @type_of_contribution.name %>
              </li>
              <li>
                <strong>Price:</strong>
                <%= @type_of_contribution.price %>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer class="card-footer">
        <p class="card-footer-item">
          <span><%= link "Edit", to: Routes.type_of_contribution_path(@conn, :edit, @type_of_contribution) %></span>
        </p>
        <p class="card-footer-item">
          <span><%= link "Back", to: Routes.type_of_contribution_path(@conn, :index) %></span>
        </p>
      </footer>

    </div>

  </div>
</section>