<section class="is-table">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <p class="card-header-title">
          Report: List of Receipts
        </p>

        <div class="card-header-icon">
          <%= if @conn.params != %{} do %>
            <%= link("XLSX", to: Routes.admin_report_path(@conn, :list_receipts_and_contributions_xlsx, @conn.params), target: "_blank", class: "button is-small is-primary is-outlined") %>
          <% end %>
        </div>
      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <%= form_for @conn, Routes.admin_report_path(@conn, :list_receipts_and_contributions), [ method: :get, as: :search], fn f -> %>
              <div class="control">
                <div class="columns">
                  <div class="column">
                    <label class="label">From Date</label>
                    <%= date_input(f, :start_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">To Date</label>
                    <%= date_input(f, :end_date, class: "input") %>
                  </div>
                  <div class="column">
                    <label class="label">Cashier Name</label>
                    <div class="select is-fullwidth">
                      <%= select f, :user_id, @cashiers, prompt: "Select Cashier" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">Receipt Number</label>
                    <%= text_input f, :receipt_number, class: "input" %>
                  </div>
                </div>
                <div class="columns">
                  <div class="column">
                    <label class="label">Donor Name</label>
                    <%= text_input f, :donor_name, class: "input" %>
                  </div>
                  <div class="column">
                    <label class="label">Contribution For</label>
                    <div class="select is-fullwidth">
                      <%= select f, :type_of_contribution_id, @type_of_contributions, prompt: "Select contribution" %>
                    </div>
                  </div>
                  <div class="column">
                    <label class="label">&nbsp;</label>
                    <%= submit "Search", class: "button is-info" %>
                  </div>
                  <div class="column">
                  </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>

      <%= if @total_payments != %{} do %>
        <div class="card">
          <div class="card-content">
            <div class="columns">
              <%= Enum.map(@total_payments, fn {payment_method, total} -> %>
                <div class="column has-text-centered">
                  <div>
                    <p class="heading"><%= payment_method %></p>
                    <p class="title"><%= total %></p>
                  </div>
                </div>
              <% end) %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Created Date</th>
                  <th>Receipt Number</th>
                  <th>Donor Name</th>
                  <th>Contribution for</th>
                  <th>Payment Method</th>
                  <th>Amount (RM)</th>
                  <th>Remark</th>
                </tr>
              </thead>
              <tbody>
                <%= for receipt_item <- @receipt_items do %>
                  <tr>
                    <td width="10%"><%= to_mytz_format(receipt_item.receipt.inserted_at) %></td>
                    <td width="15%"><%= receipt_item.receipt.receipt_number %></td>
                    <td width="25%"><%= receipt_item.receipt.donor_name %></td>
                    <td width="15%"><%= receipt_item.type_of_contribution.name %></td>
                    <td width=""><%= receipt_item.receipt.type_of_payment_method.name %></td>
                    <td width="10%" class="has-text-right"><%= receipt_item.price %></td>
                    <td width="15"><%= receipt_item.remark %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
