<section class="is-table">
  <div class="container">

    <div class="card">

      <header class="card-header">
        <div class="card-header-title">
          Reports: Listing of Donations
        </div>

        <div class="card-header-icon">
          <%= if @conn.params != %{} do %>
            <%= link("XLSX", to: Routes.admin_report_path(@conn, :list_donations_xlsx, @conn.params), target: "_blank", class: "button is-small is-primary is-outlined") %>
          <% end %>
        </div>

      </header>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <%= form_for @conn, Routes.admin_report_path(@conn, :list_donations), [ method: :get, as: :search], fn f -> %>
              <div class="columns">
                <div class="column">
                  <label class="label">From Date</label>
                  <%= date_input(f, :start_date, class: "input") %>
                </div>
                <div class="column">
                  <label class="label">To Date</label>
                  <%= date_input(f, :end_date, class: "input") %>
                </div>
                <div class="column">
                  <label class="label">&nbsp;</label>
                  <%= submit "Search", class: "button is-info" %>
                </div>
                <div class="column"></div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="content">

            <table class="table is-striped is-hoverable is-fullwidth">
              <thead>
                <tr>
                  <th>Created Date</th>
                  <th>From Whom</th>
                  <th>Intention</th>
                  <th>Amount (RM)</th>
                </tr>
              </thead>
              <tbody>
                <%= for donation <- @donations do %>
                  <tr>
                    <td><%= to_mytz_format(donation.inserted_at) %></td>
                    <td><%= donation.contribution.name %></td>
                    <td><%= donation.intention %></td>
                    <td><%= donation.contribution.amount %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>

          </div>
        </div>
      </div>

    </div>

  </div>
</section>
