<%# 
  ADMIN HTML https://codepen.io/wikiki/pen/OjdNKM
  ANOTHER ADMIN HTNL https://vikdiesel.github.io/admin-one-bulma-dashboard/forms.html
  https://www.toptal.com/elixir/meet-ecto-database-wrapper-for-elixir
%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin | Minor Basilica of St.Anne</title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app-admin.css") %>"/>
    <script type="module" src="<%= Routes.static_path(@conn, "/js/pages/admin.js") %>"></script>
  </head>
  <body>

    <nav class="navbar">

      <div id="navMenubd-example" class="navbar-menu">

        <div class="navbar-start">
        </div>

        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Shalom, <%= @conn.assigns.current_admin.name %>
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="/documentation/overview/start/">
                Settings **
              </a>

              <hr class="navbar-divider">

              <form action="/admins/sign-out" class="navbar-item" method="post">
                <input name="_method" type="hidden" value="delete">
                <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                <button class="button is-white destructive-index-action" data-confirm="Are you sure?" type="submit">Logout</button>
              </form>

            </div>
          </div>
        </div>

      </div>

    </nav>

    <div class="columns is-fullheight">
      
      <div class="column is-2 is-sidebar-menu is-hidden-mobile">
        <aside class="menu">

          <div>
            <img src="/images/Basilica_Logo_Crop.jpg">
          </div>

          <%= if @conn.assigns.current_admin.is_admin do %>
            <p class="menu-label">
              Administration
              <ul class="menu-list">
                <li><%= link("Users", to: '/admins/users' ) %></li>
                <li><%= link("Type of Contributions", to: '/admins/type_of_contributions') %></li>
                <li><%= link("Type of Payment Methods", to: '/admins/type_of_payment_methods') %></li>
              </ul>
            </p>
          <% end %>

          <p class="menu-label">
            Transactions
            <ul class="menu-list">
              <li><%= link("Mass Offerings", to: '/admins/mass_offerings' ) %></li>
              <li><%= link("Receipts", to: '/admins/receipts' ) %></li>
            </ul>
          </p>

          <p class="menu-label">
            Reports
            <ul class="menu-list">
              <li><%= link("List Mass Offerings", to: Routes.admin_report_path(@conn, :list_mass_offerings)) %></li>
              <li><%= link("List Donations", to: Routes.admin_report_path(@conn, :list_donations)) %></li>
              <li><%= link("List Receipts", to: Routes.admin_report_path(@conn, :list_receipts_and_contributions)) %></li>
              <li><%= link("List Payments", to: Routes.admin_report_path(@conn, :list_payments)) %></li>
              <!--<li>
                <a href="#" class="no-hover">List Receipts</a>
                <ul>
                  <li><%#= link("by Contributions", to: Routes.admin_report_path(@conn, :list_receipts_and_contributions)) %></li>
                  <li><%#= link("by Payment Methods", to: Routes.admin_report_path(@conn, :list_receipts_and_payment_methods)) %></li>
                </ul>
              </li>-->
            </ul>
          </p>

        </aside>
      </div>

      <div class="column is-main-content">
        <%= @inner_content %>
      </div>

    </div>

    <%# <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Admin</strong> by <a href="https://jgthms.com">FJ Teams</a>.
        </p>
      </div>
    </footer> %>

  </body>
</html>
